<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #ff7e75;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #ff7e75;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #ff7e75;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #c0d6e4;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #ffc375;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #ff7e75;
  }
  .carousel-indicators li {
    border-color: #ffc375;
  }
  .carousel-indicators li.active {
    background-color: #ffc375;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #ff7e75;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #ff7e75;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #ffc375 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #ffc375;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #ffc375;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #ffc375;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #ff7e75 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#performance">Performance</a></li>
        <li><a href="#documentaion">Documentation</a></li>
        <li><a href="#demo">Demo/Download</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Cryptographio</h1>
  <p>We specialize in teaching cryptography</p>
  <form>
    <div class="input-group">
      <div class="input-group-btn">
      </div>
    </div>
  </form>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hdd logo-small"></span>
      <h4>Locally Run</h4>
      <p>All cryptographical encryptions are run locally on the hardware of the machine</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Secure</h4>
      <p>Built and maintained repsonsible, no security or hardware issues</p>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-paperclip logo-small"></span>
        <h4>Well Documented</h4>
        <p>The codebase on github has many different reports on the use and performance of the code</p>
      </div>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo-small"></span>
      <h4>Performance Data</h4>
      <p>Libary contains flags to check performance time</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hourglass logo-small"></span>
      <h4>Easy To Use</h4>
      <p>Easy to install and operate</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>Open Source</h4>
      <p>Code can be modified and changed to fit user needs</p>
    </div>
  </div>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Library Description</h2><br>
      <h4>Built using C++ and then transpiled to JS and WASM the Cryptographio
        library makes use of some of the most begginer friendly encryption processes
        to help students learn the ins and outs of cryptography. The code can be
        called as a module in HTML files or run in js files using NODE. The customer
        can encrypt multiple different phrases at a time.
      </h4><br>
      <p>The library can be easily accessed and used in different formats</p>
    </div>
    <div class="col-sm-4">
      <img src="paris.jpg" alt="Paris" width="250" height="250">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="paris.jpg" alt="Paris" width="250" height="250">
    </div>
    <div class="col-sm-8">
      <h2>Example</h2><br>
      <h4><strong>Unencrypted:</strong> The "Caesar Box," or "Caesar Cipher," is one of the earliest known ciphers. Developed around 100 BC, it was used by Julius Caesar to send secret messages to his generals in the field. In the event that one of his messages got intercepted, his opponent could not read them.</h4><br>

      <p><strong>Encrypted:</strong> The "Caesar Box," or "Caesar Cipher," is one of the earliest known ciphers. Developed around 100 BC, it was used by Julius Caesar to send secret messages to his generals in the field. In the event that one of his messages got intercepted, his opponent could not read them.</p>
    </div>
  </div>
</div>
<div id="about" class="container-fluid">
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Performance Information</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="500" height="500">
        <p><strong>Standard JS vs C++</strong></p>
        <p>Compatible with web and desktop version!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="500" height="500">
        <p><strong>Caesar vs Rot13 vs Vigenère</strong></p>
        <p>web application and desktop</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="C(MT)vsJS(MT).png" alt="San Francisco" width="500" height="500">
        <p><strong>Threadedjs vs ThreadC++</strong></p>
        <p>Sound and Banner Notifications</p>
      </div>
    </div>
  </div><br>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Features</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="500" height="500">
        <p><strong>Threaded Library Support</strong></p>
        <p>Compatible with web and desktop version!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="500" height="500">
        <p><strong>Web+Desktop</strong></p>
        <p>web application and desktop</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="500" height="500">
        <p><strong>Notifications</strong></p>
        <p>Sound and Banner Notifications</p>
      </div>
    </div>
  </div><br>

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="Documenation" class="container-fluid">
  <div class="text-center">
    <h2>Documentation</h2>
    <h4>Look below for all the function annotation</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Caesar</h1>
        </div>
        <div class="panel-body">
          <p><strong>Phrase</strong> String</p>
          <p><strong>Shift</strong> INT</p>
          <p><strong>Version</strong> String <em>"-p"</em> or <em>"-e"</em></p>
        </div>
        <div class="panel-footer">
          <h3>Example</h3>
          <h4>per month</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Vigenère</h1>
        </div>
        <div class="panel-body">
          <p><strong>Phrase</strong> String</p>
          <p><strong>Key</strong> String</p>
		  <p><strong>Version</strong> String <em>"-p"</em> or <em>"-e"</em></p>
        </div>
        <div class="panel-footer">
          <h3>Example</h3>
          <h4>per month</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Rot13</h1>
        </div>
        <div class="panel-body">
          <p><strong>Phrase</strong> String</p>
		  <p><strong>Version</strong> String <em>"-p"</em> or <em>"-e"</em></p>
          <p><strong>&nbsp; </strong> </p>
        </div>
        <div class="panel-footer">
          <h3>Example</h3>
          <h4>per month</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Threaded</h1>
        </div>
        <div class="panel-body">
          <p><strong>Caesar</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
        </div>
      </div>
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Links</h2>
  <h4>Acess the library</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
    <a href="demo.html">
      <span class="glyphicon glyphicon-console logo-small"></span>
      </a>
      <h4>Web</h4>
      <p>Click here to view a web version</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hdd logo-small"></span>
      <h4>Github</h4>
      <p>Click here to be taken to the codebase on github</p>
    </div>
    <div class="col-sm-4">
		<a href="https://drive.google.com/file/d/1aQApdJlOYe-mDYFqmGMJWEhyDrjTwmYq/view?usp=share_link">
          <span class=" glyphicon glyphicon-download logo-small"></span>
          </a>
          <h4>Electron Desktop Version</h4>
      <p>Download Desktop Version</p>
    </div>
  </div>
  <br><br>
</div>
<!-- Image of location/map -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
